aiohttp==3.7.4.post0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
astroid==2.4.2
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
country-converter==0.7.3
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.4
django-heroku==0.3.1
django-mssql==1.8
django-mssql-backend==2.8.1
djangorestframework==3.12.4
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
fpdf==1.7.2
gunicorn==20.1.0
h5py==3.2.1
idna==2.10
imbalanced-learn==0.8.0
imblearn==0.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
Keras==2.4.3
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.2
notebook==6.3.0
numpy==1.19.4
openpyxl==3.0.5
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parse==1.19.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.3.1
prometheus-client==0.10.0
prompt-toolkit==3.0.8
psycopg2==2.9.1
PyAutoGUI==0.9.52
pycparser==2.20
pyee==8.1.0
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.7.2
pylint==2.6.0
PyMsgBox==1.0.9
pyodbc==4.0.32
pyparsing==2.4.7
pyperclip==1.8.1
pyppeteer==0.2.5
pyquery==1.4.3
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
python-dateutil==2.8.1
python-decouple==3.4
PyTweening==1.0.3
pytz==2020.5
pywin32==228
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==19.0.2
rake-nltk==1.0.4
regex==2021.4.4
requests==2.25.1
requests-html==0.10.0
scikit-learn==0.24.1
scipy==1.6.2
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.5
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
whitenoise==5.3.0
wrapt==1.12.1
yarl==1.6.3
